#qwerty_crt_native : ksbiz native image
#qwerty_crt : ksbiz html5 image
qwerty_crt_native=/WEB-INF/raonsecure/keyboard/qwerty_crt_native
qwerty_crt=/WEB-INF/raonsecure/keyboard/qwerty_crt

qwerty=/WEB-INF/raonsecure/keyboard/qwerty_crt_native
number=/WEB-INF/raonsecure/keyboard/qwerty_crt_native
number_crt=/WEB-INF/raonsecure/keyboard/qwerty_crt_native

isPlainTextMode=0
isDebug = true
trankeyRedirectPage = transkeyError.jsp
delimiter = $
encDelimiter = ,
useToken = false
keyboardLayout=qwerty_crt,qwerty_crt_native
pbUserIV = lumenconnwithcrt
ranData = lumensoft
